spring.application.name=Shopify
spring.datasource.url=${MySQL_url}
spring.datasource.username=${MySQL_username}
spring.datasource.password=${MySQL_password}
spring.jpa.hibernate.ddl-auto=update
product.quantity=500
product.price=100
product.ordered=0